# SpringCloudAlibabaStart

./: README.md
springcloudalibaba/: pom.xml
springcloudalibaba/config-nacos/: pom.xml
springcloudalibaba/config-nacos/src/main/java/com/tyza66/config/: ConfigApplication.java
springcloudalibaba/config-nacos/src/main/java/com/tyza66/config/controller/: ConfigController.java
springcloudalibaba/config-nacos/src/main/resources/: application.yml  bootstrap.yml
springcloudalibaba/gateway/: pom.xml
springcloudalibaba/gateway/src/main/java/com/tyza66/: GatewayApplication.java  configCORSConfig.java
springcloudalibaba/gateway/src/main/java/com/tyza66/cofig/: GatewayConfig.java  MyCorsConfig.java
springcloudalibaba/gateway/src/main/java/com/tyza66/filters/: CheckAuthGatewayFilterFactory.java  LogFilter.java
springcloudalibaba/gateway/src/main/java/com/tyza66/predicates/: CheckAuthRoutePredicateFactory.java
springcloudalibaba/gateway/src/main/resources/: application.yml  application.yml.old1
springcloudalibaba/order/: pom.xml
springcloudalibaba/order-loadbalancer/: pom.xml
springcloudalibaba/order-loadbalancer/src/main/resources/: application.yml
springcloudalibaba/order-nacos/: pom.xml
springcloudalibaba/order-nacos/src/main/java/com/tyza66/order/: OrderApplication.java
springcloudalibaba/order-nacos/src/main/java/com/tyza66/order/controller/: OrderController.java
springcloudalibaba/order-nacos/src/main/resources/: application.yml
springcloudalibaba/order-openfeign/: pom.xml
springcloudalibaba/order-openfeign-sentinel/: pom.xml
springcloudalibaba/order-openfeign-sentinel/src/main/java/com/tyza66/order/config/: FeignConfig.java
springcloudalibaba/order-openfeign-sentinel/src/main/java/com/tyza66/order/controller/: OrderController.java
springcloudalibaba/order-openfeign-sentinel/src/main/java/com/tyza66/order/feign/: ProductFeignService.java  StockFeignService.java  StockFeignServiceFallback.java
springcloudalibaba/order-openfeign-sentinel/src/main/resources/: application.yml
springcloudalibaba/order-openfeign/src/main/java/com/tyza66/order/: OrderApplication.java
springcloudalibaba/order-openfeign/src/main/java/com/tyza66/order/config/: FeignConfig.java
springcloudalibaba/order-openfeign/src/main/java/com/tyza66/order/controller/: OrderController.java
springcloudalibaba/order-openfeign/src/main/java/com/tyza66/order/feign/: ProductFeignService.java
springcloudalibaba/order-openfeign/src/main/java/com/tyza66/order/interceptor/feign/: CustomFeignInterceptor.java
springcloudalibaba/order-openfeign/src/main/resources/: application.yml
springcloudalibaba/order-ribbon/: pom.xml
springcloudalibaba/order-ribbon/src/main/java/com/tyza66/order/: CustomRule.java  OrderApplication.java
springcloudalibaba/order-ribbon/src/main/java/com/tyza66/ribbon/: RibbonRandomRule.java
springcloudalibaba/order-ribbon/src/main/resources/: application.yml
springcloudalibaba/order-sentinel/: pom.xml
springcloudalibaba/order-sentinel/src/main/java/com/tyza66/order/: OrderApplication.java
springcloudalibaba/order-sentinel/src/main/java/com/tyza66/order/controller/: OrderController.java
springcloudalibaba/order-sentinel/src/main/java/com/tyza66/order/domain/: Result.java
springcloudalibaba/order-sentinel/src/main/java/com/tyza66/order/exception/: MyBlockExceptionHandler.java
springcloudalibaba/order-sentinel/src/main/resources/: application.yml
springcloudalibaba/order/src/main/java/com/tyza66/order/: OrderApplication.java  controller.java
springcloudalibaba/order/src/main/java/com/tyza66/order/controller/: OrderController.java
springcloudalibaba/product-nacos/: pom.xml
springcloudalibaba/product-nacos/src/main/java/com/tyza66/product/: ProductApplication.java
springcloudalibaba/product-nacos/src/main/java/com/tyza66/product/controller/: ProductController.java
springcloudalibaba/seata-t1/: pom.xml
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata1/: SeataApplication.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata1/controller/: Num1Controller.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata1/entity/: Num1.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata1/feign/: FeignT2.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata1/mapper/: ControlNum1.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata2/: SeataApplication.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata2/controller/: Num1Controller.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata2/entity/: Num1.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata2/feign/: FeignT2.java
springcloudalibaba/seata-t1/src/main/java/com/tyza66/seata2/mapper/: ControlNum1.java
springcloudalibaba/seata-t1/src/main/resources/: application.yml
springcloudalibaba/seata-t2/: pom.xml
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata1/: SeataApplication.java
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata1/controller/: Num2Controller.java
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata1/entity/: Num2.java
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata1/mapper/: ControlNum2.java
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata2/: SeataApplication.java
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata2/controller/: Num2Controller.java
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata2/entity/: Num2.java
springcloudalibaba/seata-t2/src/main/java/com/tyza66/seata2/mapper/: ControlNum2.java
springcloudalibaba/seata-t2/src/main/resources/: application.yml
springcloudalibaba/stock/: pom.xml
springcloudalibaba/stock-nacos/: pom.xml
springcloudalibaba/stock-nacos/src/main/java/com/tyza66/stock/: StockApplication.java
springcloudalibaba/stock-nacos/src/main/java/com/tyza66/stock/controller/: StockController.java
springcloudalibaba/stock-nacos/src/main/resources/: application.yml
springcloudalibaba/stock/src/main/java/com/tyza66/stock/controller/: Stock.java  StockController.java
(+6 files in other folders)
